REACT_APP_API_KEY =  "AIzaSyBMJqHvsLA4KCxt4YgoQU0YJTtNOUd4Nlo"
REACT_APP_AUTH_DOMAIN =  "teampl-86042.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://teampl-86042.firebaseio.com"
REACT_APP_PROJECT_ID =  "teampl-86042"
REACT_APP_STORAGE_BUCKET =  "teampl-86042.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "213348308443"
REACT_APP_APP_ID =  "1:213348308443:web:3674a1b747010dc733c3fe"
REACT_APP_MEASUREMENT_ID = "G-7LVZVT6S0T"